name: CICD

on:
  push:
    branches: ['prd', 'qas']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 18.13.0
        uses: actions/setup-node@v4
        with:
          node-version: 18.13.0
      - name: Installing dependencies
        run: npm i
      - name: Building
        run: npm run build --if-present
      # - name: Set AWS credentials
      #   run: |
      #     echo "Exporting AWS credentials for Serverless..."
      #     export AWS_ACCESS_KEY_ID=${{ secrets.AWS_IAM_KEY }}
      #     export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_IAM_SECRET }}
      - name: Deploy using serverless
        env:
          ACCESS_KEY_ID: ${{ secrets.AWS_IAM_KEY }}
          SECRET_ACCESS_KEY: ${{ secrets.AWS_IAM_SECRET }}
        uses: serverless/github-action@v3.2
        with:
          args: -c "serverless deploy --stage ${{ github.ref_name }}"
          entrypoint: /bin/sh
